/*
 *layout styles
 */

.vbox {
    -fx-background-size: 300, 700;
    -fx-background-repeat: no-repeat;
    -fx-border-color: #caffd0;
    -fx-border-width: 2px;
    -fx-padding: 20;
    -fx-spacing: 15;/*spacing between buttons */
}

.scroll-pane > .viewport {
    -fx-background-color: transparent;
}

.scroll-pane {
    -fx-background-color: transparent;
}

.hyperlink {
    -fx-font-size: 18;
    -fx-font-weight: bold;
    -fx-text-fill: white;
}

.hyperlink:visited {
    -fx-underline: false;
}

.hyperlink:hover {
    -fx-underline: true;
}



